<!DOCTYPE html>
<html>
<head>
  <title>GenAI-Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
      * {
          box-sizing: border-box
      }
/* Set height of body and the document to 100% */
      body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
      }
      #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }
    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }
    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }
    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }
    .userText span {
      background-color: #808080;
      padding: 10px;
      border-radius: 2px;
    }
    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
    }
    .botText span {
      background-color: #4169e1;
      padding: 10px;
      border-radius: 2px;
    }
    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }
    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 78%;
      margin-top: 60px;
      border: 1px solid green;
    }
  </style>
</head>
<body>
  <div>
  <h1 align="center"><b>ChatBot</b></h1>
  <h4 align="center"><b>Please type start your personalized interaction with the chatbot</b></h4>

    <div class="boxed">
      LLM: 
      <input type="text" name="gptmodel" list="LLMList" placeholder="Default LLM">
      <datalist id="LLMList">
        <option value="gpt-3.5-turbo" selected/> 
        <option value="gpt-3.5-turbo-16k"/> 
        <option value="gpt-3.5-turbo-1106"/> 
        <option value="gpt-4o-mini"/> 
      </datalist>
  
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I am Chatbot</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
          function getBotResponse() {
              var rawText = $("#textInput").val();
              var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
              $("#textInput").val("");
              $("#chatbox").append(userHtml);
              document
                  .getElementById("userInput")
                  .scrollIntoView({ block: "start", behavior: "smooth" });
              $.get("/get", { msg: rawText, modelText: 'gpt-3.5-turbo' }).done(function (data) {
                  var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                  $("#chatbox").append(botHtml);
                  document
                      .getElementById("userInput")
                      .scrollIntoView({ block: "start", behavior: "smooth" });
              });
          }
          $("#textInput").keypress(function (e) {
              if (e.which == 13) {
                  getBotResponse();
              }
          });
      </script>
    </div>
  </div>
</body>
</html>
